<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="content-language" content="no">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#072938">

    <title>Tiltakshavers samtykke til byggeplaner - DIBK Fellestjenester bygg</title>
    <meta name="description" content="">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Tiltakshavers samtykke til byggeplaner - DIBK Fellestjenester bygg">
    <meta property="og:title" content="Tiltakshavers samtykke til byggeplaner - DIBK Fellestjenester bygg">
    <meta property="og:description" content="">
    <meta property="twitter:title" content="Tiltakshavers samtykke til byggeplaner - DIBK Fellestjenester bygg">
    <meta property="twitter:description" content="">
    <meta property="og:locale" content="no_NO">

</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>